{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SQLServerConnection": {
    "SQLServerConnectionString": "Data Source=localhost; Initial Catalog=Store; Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
